function findMissing(arr, n) {
    let commonDiff = (arr[n-1] - arr[0]) / n;
    let low = 0, high = n - 1;
    while (low <= high) {
        let mid = Math.floor((low + high) / 2);
        if (arr[mid+1] - arr[mid] != commonDiff)
            return arr[mid] + commonDiff;
        if (arr[mid] - arr[mid-1] != commonDiff)
            return arr[mid-1] + commonDiff;
        if (arr[mid] == arr[0] + mid * commonDiff)
            low = mid + 1;
        else
            high = mid - 1;
    }
    return -1;
}

// Example usage:
let arr = [2, 4, 8, 10, 12, 14];
let n = arr.length;
let missing = findMissing(arr, n);
console.log(missing); // output: 6
